<html>
<head>
  <title>くすり - Coming Soon</title>
  <meta name="viewport" content="width=device-width">
  <style>
  @import "http://fonts.googleapis.com/earlyaccess/notosansjapanese.css";
  @import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i");
    .wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      color: #999;
    }
    p {
      font-family: "Noto Sans", sans-serif;
      text-align: center;
      font-size: 12px;
    }
    img {
      align-self: center;
      padding-bottom: 25px;
    }
    hr {
      width: 250px;
      background-color: #f5f5f5;
      border: none;
      height: 1px;
    }
    h1 {
      color: #ccc;
      font-family: "Noto Sans", sans-serif;
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.3em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class = "wrapper">
    <div class = "container">
      <img src = "images/logo.png">
      <hr>
      <p>kusuri is bringing the best of Japanese skincare to Canada.</p>
      <h1>COMING SOON</h1>
    </div>
  </div>
</body>


</html>
